{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
        "DocumentDbConnection": "mongodb://mongo:27017",
        "DocumentDbName": "BackendMongoDb",
        "DocumentCollectionName": "LeadFormSubmissions",
        "AzureAIProjectConnectionString": "eastus2euap.api.azureml.ms;47f1c914-e299-4953-a99d-3e34644cfe1c;rg-agent-test-westus2;proj-eastus2euap-brefmanyqpzrq",
        "AgentId": "asst_RdNeVnLrvNVQ6ez4uNhEZHQ4"
    },
    "EnableSwagger": "false"
  }